<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- html cheatsheet  -->

    <meta charset="utf-8">
      <link rel="stylesheet" href="html.css">


    <h1> HTML cheatsheet </h1>
    <br><br>
    <p> This cheat sheet  lists the common HTML tags and their attributes, grouped into relevant sections in an easy-to-read format.</p>
    <br>

  </head>
  <body>
    <h2> Basic HTML Structure</h2> <br>
    <p>
      &lt html &gt <br> <br>
 &lt head &gt <br> <br>
  &lt title &gt website title  &lt /title &gt <br> <br>
 &lt /head &gt <br> <br>
 &lt body &gt <br>
  content of website ...
  &lt /body &gt <br> <br>
&lt /html &gt <br></p> <br>




<!-- table html declaration -->
<table class="center">
  <tr>
    <th> Tag </th>
    <th> Description </th>
  </tr>
  <tr>
   <td>&lt h? &gt heading &lt /h? &gt</td>
   <td> (h1 for largest to h6 for smallest) </td>
</tr>
<tr>
  <td>&lt p &gt paragraph &lt /p &gt	 </td>
  <td>Paragraph of Text</td>
</tr>

<tr>

  <td> &lt i &gt <i> italic </i> &lt /i &gt</td>
  <td> Make text between tags italic</td>
</tr>
<tr>
  <td>&lt a href="url"&gt link name &lt /a &gt	</td>
  <td> 	Create a link to another page or website</td>
</tr>
<tr>
  <td> &lt div &gt ... &lt/div &gt</td>
  <td> Divide up page content into sections, and applying styles </td>
</tr>
<tr>
  <td>&lt img src="filename.jpg" &gt</td>
  <td>Show an image </td>
</tr>
<tr>
  <td>&ltul&gt &gtli&lt list &lt/li&gt &lt/ul&gt </td>
  <td> Unordered, bullet-point list </td>
</tr>
<tr>
  <td> &lt br &gt </td>
  <td> 	Line Break (force a new line) </td>
</tr>
<tr>
  <td> &lt span style="color:red" &gt red &lt/span&gt</td>
  <td> Use CSS style to change text colour </td>
</tr>

<tr>
  <td>  &ltimg&gt...&lt /img &gt  </td>
  <td> inserting Basic Image</td>
</tr>
<tr>
  <td> &ltol&gt ... &lt/ol&gt </td>
  <td> Ordered List</td>
</tr>
<tr>
  <td> &ltul&gt ... &lt/ul&gt</td>
  <td> Un-ordered List </td>
</tr>

<div class=" 1stpart">
<h2> Text formatting </h2> <br>
<p> &ltsup&gt ... &lt/sup&gt	Superscript - Smaller text placed below normal text </p>
<p> &ltsmall&gt ... &lt/small&gt	Small - Fineprint size text</p>
<p>&lttt&gt ... &lt/tt&gt	Typewriter Text</p>
<p>&ltpre&gt ... &lt/pre&gt	Pre-formatted Text</p>
<p>&ltstrong&gt ... &lt/strong &gt Strong - Shown as Bold in most browsers </p>
<p> &ltfont&gt...&lt /font &gt Font tag obsolete, use <br>
  </div>
<br>
<br>

  <button onclick="myFunction()">Examples click here</button>

  <p id="demo"></p>

  <script> /*java for button examples*/
  function myFunction() {
    var txt = "Hello World!";

document.write("The original string: " + txt);

document.write("<p>Big: " + txt.big() + "</p>");
document.write("<p>Small: " + txt.small() + "</p>");

document.write("<p>Bold: " + txt.bold() + "</p>");
document.write("<p>Italic: " + txt.italics() + "</p>");

document.write("<p>Fixed: " + txt.fixed() + "</p>");
document.write("<p>Strike: " + txt.strike() + "</p>");

document.write("<p>Fontcolor: " + txt.fontcolor("green") + "</p>");
document.write("<p>Fontsize: " + txt.fontsize(6) + "</p>");

document.write("<p>Subscript: " + txt.sub() + "</p>");
document.write("<p>Superscript: " + txt.sup() + "</p>");

document.write("<p>Link: " + txt.link("https://www.w3schools.com") + "</p>");

document.write("<p>Blink: " + txt.blink() + " (does not work in IE, Chrome, Firefox or Safari)</p>");

  }
   </script>






</div>

<br>
<br>

  </body>
</html>
