* {
  margin: 0;
  padding: 0;
  font-family: fantasy;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: black;
  background-image: url("1-01.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

img {
  width:20%;
  height: 100%;
}
ul{
  margin-left: 5%;
}
nav{
  margin-left: 10%;
}


li{
  display: inline;
  margin-right: 7%;


}

}
.intro {
  width: calc(100vw * 0.50);

  margin: 15% 0 0 25%;
}


h1 {
  color: black;
  margin-left: 30%;
}







.line{
  background-color:pink;
  padding-bottom:250px;
  box-sizing: border-box;
  float: right;
  margin-left: 50%;



}
img{
  margin-top: 10%;
  border-radius: 50%;
  margin-left: 35%;
}
.icon{
  float: middle;
  height:50%;
  width:50%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 2%;
  overflow: hidden;
  background-color: pink;
}

li {
    text-align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}


li a:hover {
  background-color: pink;

}
.mainpage{
  background-color: pink;
  font-size: 8pt; text-decoration: none;

}
