<!DOCTYPE html>

<!-- this script got from www.javascriptfreecode.com coded by: Kerixa Inc. -->


<!-- mainpage html-->

<html lang="en" dir="ltr">

<head>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  <meta charset="utf-8">
  <title>homepage</title>
  <link rel="stylesheet" href="htmlcss.css">
  <div class="firstpage">
  <script language="javascript" type="text/javascript">
  alert("Welcome To my personal Website")
  </script>

</div>
</head>

<body>
  <!--  menu bar html -->

  <div class="bar">
    <ul>
   <li><a href="mainpage.html">Home</a></li>``
   <li><a href="projet.html"> MyResume </a></li>
   <li><a href="htmlcheatsheet.html"> HTML KNOWELDGE</a></li>
   <li><a href="portfolio.html"> Portfolio</a></li>
 </ul>

  </div>

  <div class="center">
    <div class="intro">
      <img src="IMG_4618.PNG"> <br> <br>
      <h1> Hi my name is Meryem Amouzai , I am a software developer student at Bow Valley College.</h1>
    </div>



    </div>
  </div>




</body>

</html>
