<!-- My Resume -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="project.css">

<link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css" />

<title>Resume CV Design</title>
</head>
<body>


  <script>
window.onclick = myFunction;

function myFunction() {
  document.getElementsByTagName("BODY")[0].style.backgroundColor = "pink";
}
</script>
  <div class = "main">

   <header id="title">
     <h2> Meryem Amouzai</h2>
     <span class="subtitle"> Software Developer </span> <br>
  </header>


<div class=" Education ">

    <h2> Education:</h2>
    <p><b> Uofc:</b> 2014-2017 schulich school of engineering </p>
    <p> <b>Bvc college:</b> Now  software development </p>
</div>
<div class=" Jobs">
  <div class="1stjob">
  <h2> Jobs:</h2>
  <h4> Hyatt Regency,Corporate Receptionist</h4>
  <p> 2010 - 2012: 2 years </p>
  <ul><li> As the first in line to respond to guest complaints and special requests, hotel receptionists excel at dealing with people in a professional, calm manner.  </li></ul>
</div>
</div>
  <div class="2ndjob">
  <h4>French Tutor </h4>
  <p>  Self-employed: 2013 - 2015: 2 years </p>
   <ul>
     <li>Fluent in French ,Adept with district technology applications and online software.</li>
     <li> Exceptional problem-solving and critical thinking skills -Public speaking proficiency.</li>
 <li> Provided after-hours tutoring for students to increase proficiency in spoken and written French. </li>
  </div>

  <div class="3rdjob">
  <h4> Masala Indian Restaurant </h4>
  <p>  Food server:Jun 2015 - Sep 2015: 4 months </p>
    <ul>
  <li> Promptly welcome guests upon arrival, effectively communicating daily menu specials and highlighting recommended beverage pairings.</li>
<li>Leverage expert knowledge to showcase featured wines, resulting in daily wine sales of $250, 25% higher than the average server.</li>
<li> Recognized by owner for continually exceeding sales targets and maintaining high customer satisfaction </p></li></ul>
  </div>

  <div class="4thjob">
  <h4> Mathematics Tutor  </h4>
  <p> Freelance: 2013 - 2016: 3years </p>
    <ul><li> Specialized as an individual tutor by simplifying math concepts while coaching students to think critically to solve problems.</li>
  <li> Facilitated numerous math courses as a class assistant by providing additional guidance to students during class </li>
  <li> Supported the Math Tutoring Coordinator by developing numerous concept sheets and review packets. </li> </ul>
  </div>

  <div class="5thjob">
  <h4> Spa Coordinator </h4>
  <p>  EvelineCharles Salons | Spas | Beauty MD </p><ul>
  <li> I had handled payments and demonstrated knowledge of all services, policies, and promotions.<li> As well as performed daily audit of inventory, customer service, operated cash register.  </p> </li></ul>
  </div>

  <div class="6thjob">
  <h4> Credit Specialist  </h4>
  <p> Credit Bureau of Canada Collections  </p>
  <ul><li> I had reviewed and analyzed customer accounts for additional services; initiated customer accounts, activated accounts for service, and modified accounts.</li>
 <li>  Additionally provided professional and profitable customer service to on-line clients of this leading specialty retailer.</li></ul>
  </div>
  <div class = "jobs">
  <h2> Projects:</h2>
  <h4> Android calculator:</h4>
  <ul><li> Using java programing language</li>
    <li> Using java functionality to build this project</li>
     <li> Learning about android application for mobile devices</li>
     <li> Building a calculator with all its functionalities</li></ul> <br>

     <h4>	Tic tac toe game:</h4>
     <ul><li> Using C++ programing language </li>
       <li> Using C++ functionality to build this project</li>
        <li> Learning about mobile gaming app</li></ul> <br>

        <h4> Banking system C++</h4>
        <ul><li> Using C++ programing language and its functionalities </li>
         <li> Building an easy everyday use banking system with checking and saving account</li></ul> <br>

         <h4> Airline Reservation System</h4>
         <ul><li> Using Java and its functionalities  </li>
          <li> Building a sufficient everyday airline system to book tickets </li>
      <li> checking the availability of the flights by entering the flight number </li>  </ul> <br>

      <h4> Tracking device </h4>
      <ul> <li> Using Arduino project to create a gps tracking device that can be use for children and elderly people but I added a new functionality that notifies if the person is out of a certain radius or area </li>
        <li>Using Html to create different websites</li>
      <li>	Worded with SQL to create different database in order to increase overall efficiency </li>
  </ul> <br>
  </div>



  <div class="container">
 <div style="text-align:center">
   <h2>Contact Me </h2>
 </div>
 <div class="row">
   <div class="column">
     <img src="1-01.jpg" style="width:100%">
   </div>
   <div class="column">
     <form action="/action_page.php">
       <label for="fname">First Name</label>
       <input type="text" id="fname" name="firstname" placeholder="Your name..">
       <label for="lname">Last Name</label>
       <input type="text" id="lname" name="lastname" placeholder="Your last name..">
       <label for="country">Country</label>
       <select id="country" name="country">
         <option value="australia">Australia</option>
         <option value="canada">Canada</option>
         <option value="usa">USA</option>
       </select>
       <label for="subject">Subject</label>
       <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
       <input type="submit" value="Submit">
     </form>
   </div>
 </div>
</div>
</div>
</div>

</body>
